# dnspy-mcp

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.github/workflows/: build.yml  release.yml
scripts/: build.ps1  verify-tool-count.ps1
skills/deobfuscate-dotnet/: SKILL.md
src/dnSpy.MCP/: DnSpyContext.cs  MenuCommands.cs  TheExtension.cs  dnSpy.MCP.csproj
src/dnSpy.MCP/Helpers/: MethodResolver.cs  TextDecompilerOutput.cs
src/dnSpy.MCP/Mcp/: McpLogger.cs  McpServerHost.cs  McpServerOptions.cs  ToolRegistry.cs
src/dnSpy.MCP/Settings/: McpSettings.cs  McpSettingsControl.xaml  McpSettingsControl.xaml.cs  McpSettingsPage.cs
src/dnSpy.MCP/Tools/: AnalysisTools.cs  AssemblyTools.cs  AttributeTools.cs  ConstantTools.cs  DecompilerTools.cs  IlDisplayTools.cs  IlPatchTools.cs  IlTools.cs  NamespaceTools.cs  RenameTools.cs  ResourceTools.cs  SearchTools.cs  TreeViewTools.cs  TypeInspectorTools.cs  XrefTools.cs
